MainWindow.xaml

<Window x:Class="Archiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archiver"
        mc:Ignorable="d"
        Title="{x:Static local:Resource.archiver}" Height="400" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenProjectCmd"/>
        <CommandBinding Command="Save" Executed="SaveProjectCmd"/>
    </Window.CommandBindings>
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Name="menuFile" Header="{x:Static local:Resource.file}">
                <MenuItem Name="menuOpen" Header="{x:Static local:Resource.open}" Command="Open"/>
                <MenuItem Name="menuSave" Header="{x:Static local:Resource.save}" Command="Save"/>
            </MenuItem>
            <MenuItem Name="menuEdit" Header="{x:Static local:Resource.edit}">
                <MenuItem Name="menuLanguage" Header="{x:Static local:Resource.language}">
                    <MenuItem Name="menuLanguageEnUS" Header="{x:Static local:Resource.language_en_us}" Click="EnglishUS_Click"/>
                    <MenuItem Name="menuLanguageJP" Header="{x:Static local:Resource.language_jp}" Click="Japanese_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TreeView x:Name="treeView" HorizontalAlignment="Stretch" Margin="0 20 0 45">
            <TreeView.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <MenuItem Name="menuAddFolder" Header="{x:Static local:Resource.add_folder}" Click="AddFolder_Click"/>
                    <MenuItem Name="menuAddNode" Header="{x:Static local:Resource.add_node}" Click="AddNode_Click"/>
                    <MenuItem Name="menuRemoveNode" Header="{x:Static local:Resource.remove}" Click="RemoveNode_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 20 0 10">
            <Button x:Name="exportBtn" Content="{x:Static local:Resource.export}" Height="25" Margin="10 10 10 0" Click="ExportBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
