MainWindow.xaml

<Window x:Class="Archiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archiver"
        mc:Ignorable="d"
        Title="{x:Static local:Resource.archiver}" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenProjectCmd"/>
        <CommandBinding Command="Save" Executed="SaveProjectCmd"/>
    </Window.CommandBindings>
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="{x:Static local:Resource.file}">
                <MenuItem Header="{x:Static local:Resource.open}" Command="Open"/>
                <MenuItem Header="{x:Static local:Resource.save}" Command="Save"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="treeView" Width="400" HorizontalAlignment="Left" Margin="0 20 0 0">
            <TreeView.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <MenuItem Header="{x:Static local:Resource.add_folder}" Click="AddFolder_Click"/>
                    <MenuItem Header="{x:Static local:Resource.add_node}" Click="AddNode_Click"/>
                    <MenuItem Header="{x:Static local:Resource.remove}" Click="RemoveNode_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="400" Margin="0 20 0 0">
            <Button x:Name="exportBtn" Content="{x:Static local:Resource.export}" Margin="10 10 10 0" Click="ExportBtn_Click" />
            <Button x:Name="importBtn" Content="{x:Static local:Resource.import}" Margin="10 10 10 0" Click="ImportBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
